.node-article {
	> .field {
		margin-bottom: 1em;
	}
	.field-name-body {
		margin-bottom: 1.5em;
	}
	.field-name-field-categories {
		border-top: 1px solid @gray-light;
		margin-bottom: 0.25em;
		padding-top: 0.5em;
	}
	.label-inline {
		font-weight: bold;
	}
	ul.article-info {
		margin: 0 0 1em;
		overflow: auto;
		padding: 0;
		li {
			border-right: 1px solid @brand-primary;
			display: inline-block;
			float: left;
			list-style: none;
			margin-right: 10px;
			padding-right: 10px;
			&:last-child {
				border-right: 0;
				margin-right: 0;
				padding-right: 0;
			}
		}
	}
	.view-techmill-board {
		border-top: 1px solid @gray-light;
		margin-top: 1em;
		padding-top: 1em;
		.title {
			.font-size(2.6);
			line-height: 1em;
			margin-bottom: 1em;
		}
	}
}