#luxe-wrap {
	@media @normal, @wide {
		#luxe-login {
			.box-sizing;
			padding-right: 1em;
		}
		#luxe-login-register {

		}
	}
	@media @mobile, @tablet-max {
		#luxe-login, #luxe-login-register {
			float: none;
			padding:none;
			width: 100%;
		}
	}
}

img {
	max-width: 100%;
	height: auto;
}