// Colors from themes
@aqua: #9adada;
@blue: #2ac5ee;
@brown: #c2b49a;
@emerald: #4fd8bf;
@green: #a3c95c;
@orange: #ffb141;
@red: #e74c3c;
@violet: #705ab2;
@yellow: #f6c83a;

@gray: #777;
@gray-light: #CDCDCB;

// Set main color.
@brand-primary: @orange;