// Header/Navigation styling

// Fixes the gap at the top.
body.navbar-is-fixed-top {
	padding-top: 66px!important;
	&.admin-menu {
		padding-top: 76px !important;	
	}
}


header#navbar {
	background-color: rgba(255, 255, 255, 0.9);
	border: 0;
	.box-shadow(0 -1px 5px @gray-light);
	margin-bottom: 0;
	.logo, .name {
		margin: 10px 0;
		padding-right: 0;
		font-family: "sullivanfill", @font-family-base;
		.font-size(3);
		line-height: 0.7em;
		text-transform: uppercase;
	}
	.navbar-brand {
		color: @brand-primary;
	}
	.navbar-toggle {
		border-color: @gray-light;
		.icon-bar {
			background-color: @gray-light;
		}
	}
	.navbar-nav {
		& > li {
			& > a {
				background: transparent;
				color: @gray-dark;
				.font-size(1.4);
				font-weight: bold;
				margin: 10px 0;
				outline: none;
				text-decoration: none;
				text-transform: uppercase;
				&:hover, &:focus {
					background: transparent;
					color: @brand-primary;
				}
			}
			.active {
				&, &:hover, &:focus {
					background: transparent;
					color: @brand-primary;
				}
			}
		}
	}
	.dropdown-menu {
		.box-shadow(none);
		border: none;
		border-radius: 0;
		padding: 0;
		& > li {
			& > a {
				background: white;
				color: @gray;
				.font-size(1.4);
				font-weight: bold;
				padding: 10px 20px;
				outline: none;
				text-decoration: none;
				text-transform: uppercase;
				.transition;
			}
			&, &.active, &:hover {
				a:hover, a:focus {
					background-color: @brand-primary;
					color: @brand-accent;
					.transition;
				}
			}
		}
		.list-unstyled {
			float: none;
			width: 100% !important;
		}
	}
	.navbar-collapse {
		.navbar-nav >li {
			> a {
				padding: 10px;
				text-shadow: none;
				-webkit-transition: color 0.3s;
				-moz-transition: color 0.3s;
				transition: color 0.3s;
				&:hover, &:focus {
					&::before, &::after {
						opacity: 1;
						.transform(translateY(0px));
					}
				}
				&::before, &::after {
					background-color: @brand-primary;
					position: absolute;
					left: 0;
					width: 100%;
					height: 2px;
					content: '';
					opacity: 0;
					.transition-transform(opacity, 0.3s, 0.3s);
					.transform(translateY(-10px));
				}
				&::before {
					top: 0;
					.transform(translateY(-10px));
				}
				&::after {
					bottom: 0;
					.transform(translateY(10px));
				}
			}
			&.active, &:hover, &:focus {
				a {
					&:hover, &:focus {
						&::before, &::after {
							opacity: 1;
							.transform(translateY(0px));
						}
					}
					&::before, &::after {
						position: absolute;
						left: 0;
						width: 100%;
						height: 2px;
						content: '';
						opacity: 0;
						.transition-transform(opacity, 0.3s, 0.3s);
						.transform(translateY(-10px));
					}
					&::before {
						top: 0;
						.transform(translateY(-10px));
					}
					&::after {
						bottom: 0;
						.transform(translateY(10px));
					}
				}
			}
		}
	}
	&.navbar-inverse {
		background-color: rgba(red(@brand-secondary), green(@brand-secondary), blue(@brand-secondary), 0.95);
		.box-shadow(none);
		color: @brand-accent;
		.navbar-nav > li {
			& > a {
				color: @brand-accent;
			}
			&.active {
				& > a {
					color: @brand-primary;
				}
			}
		}
	}
}
