// Retina media query
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-device-pixel-ratio: 1.5)";

.heading-underline(@width: 50%, @color: @gray-light) {
	position: relative;
	&:after {
		content: "";
		left: 0;
		bottom: 0;
		height: 1px;
		position: absolute;
		width: @width;
		border-bottom: 2px solid @color;
	}
}

.heading-underline-center(@left: 25%, @width: 50%, @color: @gray-light) {
	position: relative;
	&:after {
		content: "";
		left: @left;
		bottom: 0;
		height: 1px;
		position: absolute;
		width: @width;
		border-bottom: 2px solid @color;
	}
}

.transition-transform(@property:all, @duration:0.2s, @delay: 0s) {
  -webkit-transition: @property @duration -webkit-transform @delay;
  -moz-transition: @property @duration, -moz-transform @delay;
  -o-transition: @property @duration, -o-transform @delay;
  transition: @property @duration, transform @delay;
}