.node-blog-post {
	.more-link {
		display: block;
		margin: 1em 0;
		width: 100%;
	}
	&.view-mode-full {
		.field-name-field-blog-featured-image {
			margin-bottom: 2em;
		}
	}
	&.node-teaser {
		.field-name-title {
			h2, h3 {
				margin-top: 0;
			}
		}
		.field-name-author {
			margin-bottom: 1em;
		}
		.group-left {
			width: 20%;
		}
		.group-right {
			width: 80%;
		}
		.more-link {
			margin-bottom: 0;
		}
	}
}

.view-blog-post {
	&.view-display-id-page {
		.views-row {
			margin-bottom: 45px;
			&.views-row-last {
				margin-bottom: 0;
			}
		}
	}
	&.view-display-id-block_1 {
		.views-row {
			margin-bottom: 1em;
			&.views-row-last {
				margin-bottom: 0;
			}
		}
		h2, h3 {
			.font-size(1.8);
			font-weight: 700;
			line-height: 1.5em;
			margin-top: 0;
			padding-bottom: 0.5em;
			.heading-underline(40px);
		}
	}
}
